# springlabs

./: .gitignore  README
beanconfiguration/: pom.xml
beanconfiguration/src/main/java/beanconfiguration/: App.java
beanconfiguration/src/main/java/xmlconfiguredbeans/: BeanOne.java  BeanThree.java  BeanTwo.java  FactoryCreatedBeanFive.java  SingletonBeanFour.java
beanconfiguration/src/main/java/xmlconfiguredbeans/impl/: BeanFiveFactory.java  BeanOneImpl.java  BeanThreeImpl.java  BeanTwoImpl.java  DummyClass.java  DummyTwo.java  FactoryCreatedBeanFiveImpl.java  SingletonBeanFourImpl.java
beanconfiguration/src/main/resources/: application-context.xml  log4j.xml  logging-application-context.xml
beanconfiguration/src/main/webapp/: style.css
beanconfiguration/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
beanconfiguration/src/test/java/beanconfiguration/: AppTest.java
beanconfiguration/src/test/java/xmlconfiguredbeans/: LoggingXmlConfigurationTests.java  XmlConfigurationTests.java
